html {
    font-family: 'Lato', sans-serif;
}
body {
    width: 100%;
    background-color: #eee;
    margin: 0px;
}
header {
    text-align: center;
}
nav {
    max-width:1200px;
    margin: auto;
}
section{
    max-width:1200px;
    margin:auto;
}
h2{
    text-align: center;
    padding-top: 1rem;
}
h3 {
    text-align: center;
}
.menu__tabs{
    list-style:none;
    display:flex;
    padding:0px;
}
.menu__tab{
    background: #245f39;
    border-radius: 15px 15px 0 0;
    margin-right: 2px;
    padding:1.5rem 2rem;
}
.menu__tab--active{
    background: #fff;
    margin-left:0px;
}
.menu__tab a {
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
.menu__tab--active a {
    color:#245f39;
}
.item-grid {
    background: #fff;
    min-height: 300px;
    display: none;
    margin:auto;
}
.item-grid--active{
    display:block;
    margin-top:-20px;
}
.item-grid__content{
    display:grid;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 1rem;
}
#intimacy-grid{
    grid-template-columns: repeat(5, 1fr);
}
#charm-grid{
    grid-template-columns: repeat(5, 1fr);
}
.item-grid__box{
    box-sizing:border-box;
    border-style:solid;
    border-width:1px;
    padding:1rem 2rem 1rem 2rem;
    border-radius: 10px 10px 10px 10px;
    border-color: #245f39;
    box-shadow:0 0 2px;
    max-width:220px;
    margin: 0 1rem;
}
.item-grid__button{
    box-sizing: border-box;
    background-color:#245f39;
    border-radius:10px;
    margin: 0 1rem;
}

.item-grid__button p {
    font-size:20px;
    color:#fff;
}
.item-grid__box input {
    display:block;
    width: 3rem;
    margin:1rem auto;
    color: #245f39;
}
.intimacy-results__values{
    display:flex;
    justify-content:space-between;
}
